<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_icon_take_photo"
        android:title="@string/sample_edit_icon_take_photo"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_icon_choose_photo"
        android:title="@string/sample_edit_icon_choose_photo"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_icon_default_photo"
        android:title="@string/sample_edit_icon_default_photo"
        app:showAsAction="ifRoom"/>

</menu>
