<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_margin"
        android:layout_marginTop="@dimen/material_margin">

        <ImageView
            android:id="@+id/image_icon"
            style="@style/AppTheme.material_1st"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/text_name"
            style="@style/AppTheme.material_2nd_text"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/text_category"
            style="@style/AppTheme.material_2nd_text_sub"
            android:layout_below="@id/text_name"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

</LinearLayout>
