<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="diy.uigeneric.sample.SampleEditActivity"
    tools:showIn="@layout/activity_sample_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin">

            <ImageView
                style="@style/AppTheme.material_1st_image_text"
                android:contentDescription="@string/sample_edit_hint_icon"
                android:src="@drawable/ic_account_circle_black_24dp"/>

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="@dimen/material_margin_2nd"
                android:layout_marginStart="@dimen/material_margin_2nd"
                android:contentDescription="@string/sample_edit_hint_icon"/>

            <Button
                android:id="@+id/button_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_margin"
                android:layout_marginStart="@dimen/material_margin"
                android:layout_toEndOf="@id/image_icon"
                android:layout_toRightOf="@id/image_icon"
                android:text="@string/sample_edit_button_change_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin">

            <ImageView
                style="@style/AppTheme.material_1st_image_edit"
                android:contentDescription="@string/sample_edit_hint_name"
                android:src="@drawable/ic_label_black_24dp"/>

            <EditText
                android:id="@+id/edit_name"
                style="@style/AppTheme.material_2nd_edit"
                android:hint="@string/sample_edit_hint_name"
                android:singleLine="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin">

            <ImageView
                style="@style/AppTheme.material_1st_image_edit"
                android:contentDescription="@string/sample_edit_hint_category"
                android:src="@drawable/ic_folder_black_24dp"/>

            <Spinner
                android:id="@+id/spin_category"
                style="@style/AppTheme.material_2nd_spin"
                android:hint="@string/sample_edit_hint_category"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_margin"
            android:layout_marginTop="@dimen/material_margin">

            <ImageView
                style="@style/AppTheme.material_1st_image_edit"
                android:contentDescription="@string/sample_edit_hint_detail"
                android:src="@drawable/ic_description_black_24dp"/>

            <EditText
                android:id="@+id/edit_detail"
                style="@style/AppTheme.material_2nd_edit"
                android:hint="@string/sample_edit_hint_detail"
                android:singleLine="false"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
