<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".UndoFragment">

    <TextView
        android:id="@+id/text_deleted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/text_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:clickable="true"
        android:gravity="center_vertical|end"
        android:text="Undo"
        android:textColor="#FFAE18"
        android:textStyle="bold"/>

</LinearLayout>
